.articleitem h2{
    font-size: 18px;
    margin:0;
    font-weight: 600;
}

.articleinfo {
    margin-bottom: 10px;
    padding: 15px;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
}

.articleitem {
    margin-bottom: 15px;
}

.grid a {
    text-decoration: none;
}

.articleitem p {
    margin: 0;
    font-size: 14px;
}

.articlewrap {
    padding: 0 16px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 10px;
}

.grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        grid-auto-rows: 0px;
      
}



.sidenav {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    text-align: left;
    padding: 30px;
    background-color: #FAFAFA;
}

.main {
    margin-left: 300px;
}

.bottomnav, .topnav {
    display:none;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.current {
    text-decoration: underline;
}

.icon {
    width: 45px;
    height: 45px;
}

@media screen and (max-width: 735px){

    .main {
        margin: 0;
        margin-top: 2.5rem;
        margin-bottom: 4rem;
    }

    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        grid-auto-rows: 20px;
    }

    .articleitem p {
        display:none;
    }

    .articleitem h2{
        font-weight: 400;
    }

    .articleitem span{
        font-size: 13px;
    }

    .bottomnav {
        align-items: center;
        background-color: #FAFAFA;
        border-bottom: 1px solid #E1E0E1;
        bottom: 0rem;
        display: flex;
        height: 4rem;
        justify-content: space-around;
        left: 0rem;
        padding: env(safe-area-inset-bottom), 16px;
        position: fixed;
        right: 0rem;
        z-index: 5;
    }
    
    .bottomnav a {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 1;
        font-size: 0.875rem;
        line-height: 1;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        text-align: center;
        width: 4rem;
        height: 4rem;
        border-radius: 2px;
        text-decoration: none;
    }
    
    .bottomnav svg {
        display: block;
        height: 32px;
        margin-bottom: 0.25rem;
        margin-top: 0rem;
        margin-left: auto;
        margin-right: auto;
    }

    .sidenav{
        display: none;
    }


    .topnav {
    display: inline-block;
    background-color: #FAFAFA;
    height: 2.5rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-left);
    top: 0;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
    }

    .topnav_text{
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    height: 2.5rem;
    overflow-x: auto;
    }

    .current {
        color: #207cdf;
    }

    .current svg path{
        fill: #207cdf;
    }

}